ENV=staging
ENV_DESCRIPTION=Módulo JAR em teste
ITAU_API_LOGIN=https://devportal.itau.com.br/api/jwt
ITAU_API_LOGIN_CLIENT_ID=45a466ed-b131-39ba-8f28-6c6fa28c8d22
ITAU_API_LOGIN_CLIENT_SECRET=9e18e919-7fe6-4b65-a89b-a683f2f6db01
ITAU_API_RECEBIMENTOS_CONCILIACOES=https://devportal.itau.com.br/sandboxapi/pix_recebimentos_conciliacoes_v2_ext/v2
ITAU_DADOS_ID_CONTA=31
ITAU_DADOS_ETAPA_PROCESSO=simulacao
ITAU_DADOS_AGENCIA=0148
ITAU_DADOS_CONTA=0713944
ITAU_DADOS_DAC=1
ITAU_DADOS_BENEFICIARIO=GUARANÁ MINEIRO
ITAU_DADOS_TIPO_BOLETO=a vista
ITAU_DADOS_CARTEIRA=109
ITAU_DADOS_ESPECIE=01
ITAU_DADOS_PROTESTO=3
ITAU_DADOS_PROTESTO_DIAS=010
ITAU_DADOS_NEGATIVACAO=8
ITAU_DADOS_NEGATIVACAO_DIAS=010
ITAU_DADOS_JUROS=90
ITAU_DADOS_JUROS_VALOR=00000000000000000
ITAU_DADOS_JUROS_PERCENTUAL=000000900000
ITAU_DADOS_QRCODE_CHAVE=afonso@guaranamineiro.com.br
ITAU_DADOS_QRCODE_TIPO_COBRANCA=cob
TAMANHO_MAXIMO_REGISTRO_BOLETO=1