ENV=production
ENV_DESCRIPTION=Módulo JAR em produção
ITAU_API_LOGIN=https://devportal.itau.com.br/api/jwt
ITAU_API_LOGIN_CLIENT_ID=45a466ed-b131-39ba-8f28-6c6fa28c8d22
ITAU_API_LOGIN_CLIENT_SECRET=9e18e919-7fe6-4b65-a89b-a683f2f6db01
ITAU_API_BOLECODE=https://devportal.itau.com.br/sandboxapi/pix_recebimentos_conciliacoes_v2_ext/v2
ITAU_API_ETAPA_PROCESSO=efetivacao
TAMANHO_MAXIMO_REGISTRO_BOLETO=10