<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.guaranamineiro.sankhya</groupId>
	<artifactId>gm-sankhya</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<description>sankhya</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<model.version>0.0.1</model.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>production</id>
			<modules>
				<module>modules/model</module>
				<module>modules/financeiro</module>
			</modules>
		</profile>
		<profile>
			<id>staging</id>
			<modules>
				<module>modules/model</module>
				<module>modules/financeiro</module>
			</modules>
		</profile>
		<profile>
			<id>install</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.2</version>
						<executions>
							<execution>
								<id>sankhya-extensions-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>br.com.sankhya</groupId>
									<artifactId>sankhya-extensions</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-extensions.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>sankhya-jape-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>br.com.sankhya</groupId>
									<artifactId>sankhya-jape</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-jape.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>sankhya-jape2-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>br.com.sankhya</groupId>
									<artifactId>sankhya-jape</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-jape2.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>sankhya-modelcore-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>br.com.sankhya</groupId>
									<artifactId>sankhya-modelcore</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-modelcore.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>sankhya-util-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.sankhya</groupId>
									<artifactId>sankhya-util</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-util.jar</file>
								</configuration>
							</execution>
							<execution>
								<id>sankhya-ws-install</id>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>br.com.sankhya</groupId>
									<artifactId>sankhya-ws</artifactId>
									<version>1.0.0</version>
									<packaging>jar</packaging>
									<file>${project.basedir}/libs/sankhya-ws.jar</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>